{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TinyTownMap.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.33
        },
        "Tiny Town.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 180,
                "y": 162.33333333333334
            }
        },
        "Tiny Town.tmx#tiny-town-packed": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TinyTownMap.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 60.66666666666666,
                "y": 83.66666666666664
            }
        },
        "TinyTownMap.json#tiny-town-packed": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/ecrot/Downloads/TopDownWorld-master/TopDownWorld-master/assets",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "TinyTownMap.json"
    ],
    "project": "Tiny Town.tiled-project",
    "recentFiles": [
        "TinyTownMap.json",
        "Tiny Town.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
